<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

<TextView
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/text_view_fragment_original_word"/>

<EditText
    android:id="@+id/original_word"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="edit_text_fragment_original_word"/>

<TextView
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/text_view_fragment_translated_word"/>

<EditText
    android:id="@+id/translated_word"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="edit_text_fragment_translated_word"/>

    <Button
        android:id="@+id/save_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_save_words"/>


</LinearLayout>